[options]
; model=debug
model=info
[reverse]
ceye_domain=y9be3e.ceye.io
ceye_token=e3764fbde6dad1a2a8fd85be90ba42c9

; 插件的开关控制
[switch]
fingerprint=True
sensitive_info=True
general=True
poc=True
; 通用插件的开关
[switch_general]
list=jsfind,jsonp,sqli

# 速率限制
[rate]
max_calls=10
period=1
timeout=3