<!--
 * @Date: 2022-01-13 14:29:48
 * @LastEditors: Recar
 * @LastEditTime: 2022-01-13 22:51:06
-->
<html>
    <head>
        <title>
            Test Report
        </title>
        <style type="text/css">
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }

            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        </style>
    </head>
    <body>
        <h1 class="test-results-header">
            Mullet Report
        </h1>

        <table class="styled-table">
            <thead>
                <tr>
                    <th>plugins</th>
                    <th>payload</th>
                    <th>url</th>
                    <th>req</th>
                    <th>rsp</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{item.plugins}}</td>
                    <td>{{item.payload}}</td>
                    <td>{{item.url}}</td>
                    <td><pre>{{item.req.raw}}</pre></td>
                    <td><pre>{{item.rsp}}</pre></td>
                </tr>
                {% endfor %}
                </tr>
            </tbody>
        </table>
    </body>
</html>